<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Universe</title>
    <link rel="stylesheet" href="universe.css">
    <link rel="icon" href="galaxy icon.jpg">
</head>
<body>
    <nav>
        <a href="#">CATEGORIES</a>
        <a href="#">OUR WORK</a>
        <a href="#">PACKAGES</a>
        <a href="#">GET INVOLVED</a>
        <a href="#">ABOUT US</a>
    </nav>
    
    <p class="text1">DISCOVER</p>
    <p class="text2">OUR MULTI-UNIVERSE</p>

    <center>
        <button><b>EXPLORE</b></button>
    </center>

    <p class="text2" style="margin-top: 130px;">SCROLL</p>  
    
    
</body>
</html>